{
  "permissions": {
    "allow": [
      "Read", "Glob", "Grep",
      "Write", "Edit",
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(ls*)", "Bash(pwd)", "Bash(mkdir *)", "Bash(date*)",
      "Bash(wc *)", "Bash(tail *)", "Bash(head *)", "Bash(grep *)",
      "Bash(cat *)", "Bash(sort *)", "Bash(which *)", "Bash(touch *)",
      "Bash(cp *)", "Bash(mv *)", "Bash(diff *)",
      "Bash(./scripts/*)",
      "Bash(bash .claude/hooks/test-permission-fallback.sh)"
    ],
    "ask": [
      "Bash(git*push*)",
      "Bash(git*reset --hard*)", "Bash(git*clean -f*)",
      "Bash(git*checkout .)", "Bash(git*restore .)",
      "Bash(curl -X POST*)", "Bash(curl -X PUT*)", "Bash(curl -X PATCH*)"
    ],
    "deny": [
      "Bash(rm -rf *)", "Bash(rm -r *)",
      "Bash(curl -X DELETE*)",
      "Bash(* | sh)", "Bash(* | bash)",
      "Bash(chmod -R 777*)", "Bash(*> /dev/sda*)",
      "Bash(*DROP TABLE*)", "Bash(*DROP DATABASE*)"
    ]
  },
  "hooks": {
    "PermissionRequest": [
      {
        "matcher": "Bash",
        "hooks": [{
          "type": "command",
          "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/permission-fallback.sh",
          "timeout": 5
        }]
      }
    ]
  }
}
