{
  "permissions": {
    "allow": [
      "Read", "Glob", "Grep",
      "Write", "Edit",
      "Bash(ls*)", "Bash(grep *)"
    ],
    "ask": [
      "Bash(git*push*)",
      "Bash(git*reset --hard*)", "Bash(git*clean -f*)",
      "Bash(git*checkout .)", "Bash(git*restore .)",
      "Bash(gh pr merge*)", "Bash(gh repo delete*)", "Bash(gh repo archive*)",
      "Bash(curl -X POST*)", "Bash(curl -X PUT*)", "Bash(curl -X PATCH*)"
    ],
    "deny": [
      "Bash(rm -rf *)", "Bash(rm -r *)",
      "Bash(curl -X DELETE*)",
      "Bash(* | sh)", "Bash(* | bash)",
      "Bash(chmod -R 777*)", "Bash(*> /dev/sda*)",
      "Bash(*DROP TABLE*)", "Bash(*DROP DATABASE*)"
    ]
  },
  "extraKnownMarketplaces": {
    "skaji18-plugins": {
      "source": {
        "source": "github",
        "repo": "skaji18/claude-plugins"
      }
    }
  },
  "enabledPlugins": {
    "permission-guard@skaji18-plugins": true
  }
}
